>>>markdown
# Installing the VS Code Extension

The [Malloy VS Code Extension](https://marketplace.visualstudio.com/items?itemName=malloydata.malloy-vscode) is the primary authoring environment for Malloy models. It includes schema browsing, query execution, language auto-complete, documentation, and result visualizations.

<img class="small-img" src="./running_extension.gif">

---

## Installation

1. **Download Visual Studio Code**: If you don't already have it, download [Visual Studio Code](https://code.visualstudio.com/)

2. **Open the Extensions panel**: Press `Cmd+Shift+X` (Mac) or `Ctrl+Shift+X` (Windows/Linux). Or open the Command Palette (`Cmd+Shift+P` / `Ctrl+Shift+P`) and type "Extensions: Install Extensions"

3. **Install Malloy**: Search for "Malloy" and click **Install**

   Or install directly from the [VS Code Marketplace](https://marketplace.visualstudio.com/items?itemName=malloydata.malloy-vscode).

4. **Try the samples**: Clone the [malloy-samples](https://github.com/malloydata/malloy-samples) repository:

   ```bash
   git clone https://github.com/malloydata/malloy-samples.git
   ```

   In VS Code, go to **File > Open Folder** and select `malloy-samples/duckdb`. DuckDB is built into the extension, so you can run queries immediately.

---

## VS Code Web (github.dev)

The Malloy Extension also works in VS Code Web environments like github.dev. Press `.` on any GitHub repository page to open it in the browser-based editor, then install the Malloy extension.

**Limitation:** VS Code Web only supports DuckDB with local files (CSV, JSON, Parquet). For BigQuery, Snowflake, or PostgreSQL, use VS Code Desktop.

---

## Next Steps

- **[Query existing models](../user_guides/querying_a_model.malloynb)** — Explore the malloy-samples to see Malloy in action
- **[Connect your data](database_connections.malloynb)** — Set up connections to BigQuery, Snowflake, PostgreSQL, and more
- **[Build a semantic model](../user_guides/quickstart_modeling.malloynb)** — Create your first Malloy model from scratch
