>>>markdown
# VS Code Extension

The [Malloy VS Code Extension](https://marketplace.visualstudio.com/items?itemName=malloydata.malloy-vscode) is the primary authoring environment for Malloy models. It includes schema browsing, query execution, language auto-complete, documentation, and result visualizations.

<img class="small-img" src="./running_extension.gif">

---

## Installation

1. **Download Visual Studio Code**: If you don't already have it, download [Visual Studio Code](https://code.visualstudio.com/)

2. **Open the Extensions panel**: Press `Cmd+Shift+X` (Mac) or `Ctrl+Shift+X` (Windows/Linux). Or open the Command Palette (`Cmd+Shift+P` / `Ctrl+Shift+P`) and type "Extensions: Install Extensions"

3. **Install Malloy**: Search for "Malloy" and click **Install**

   Or install directly from the [VS Code Marketplace](https://marketplace.visualstudio.com/items?itemName=malloydata.malloy-vscode).

4. **Try the samples**: Clone the [malloy-samples](https://github.com/malloydata/malloy-samples) repository:

   **Option A:** In VS Code, use **Clone Git Repository** from the Start screen and enter:
   ```
   https://github.com/malloydata/malloy-samples.git
   ```

   **Option B:** From the command line:
   ```bash
   git clone https://github.com/malloydata/malloy-samples.git
   cd malloy-samples
   code .
   ```

   DuckDB is built into the extension, so you can run queries immediately—try opening any `.malloy` file in the `faa` or `ecommerce` folders.

---

## VS Code Web (github.dev)

The Malloy Extension also works in VS Code Web environments like github.dev. Press `.` on any GitHub repository page to open it in the browser-based editor, then install the Malloy extension.

**Limitation:** VS Code Web only supports DuckDB with local files (CSV, JSON, Parquet). For BigQuery, Snowflake, or PostgreSQL, use VS Code Desktop.

---

## Configuring Connections

There are two ways to configure database connections:

1. **`malloy-config.json`** (recommended) — a project-level config file checked into source control
2. **VS Code Settings** — user-level configuration via the command palette

**Note:** If a `malloy-config.json` exists in your workspace root, VS Code settings for connections are ignored entirely — all connections come from the config file.

### Project Configuration: `malloy-config.json`

Place a `malloy-config.json` file in the root of your project (workspace root). The extension detects it automatically and picks up changes whenever you save. In multi-root workspaces, each workspace root can have its own file with independent connection namespaces.

See **[Configuration](config.malloynb)** for the full config file format, connection type properties, setup SQL, and environment variables.

### VS Code Settings

You can also configure connections through the VS Code command palette:

1. Open Command Palette: `Cmd+Shift+P` (Mac) or `Ctrl+Shift+P` (Windows/Linux)
2. Type: **Malloy: Edit Connections**
3. Click **Add Connection** and select your database type
4. Fill in the connection details

VS Code stores these in your user settings:

**Mac:** `~/Library/Application Support/Code/User/settings.json`
**Windows:** `%APPDATA%\Code\User\settings.json`
**Linux:** `~/.config/Code/User/settings.json`

---

## Database-Specific Setup

### DuckDB

DuckDB runs locally with zero configuration. It reads Parquet, CSV, and JSON files.

```malloy
// Local files (relative to .malloy file)
source: flights is duckdb.table('data/flights.parquet')
source: users is duckdb.table('../users.csv')

// URLs
source: remote_data is duckdb.table('https://example.com/data.parquet')
```

### MotherDuck

Set your token as an environment variable before launching VS Code:

```bash
export MOTHERDUCK_TOKEN=your_token_here
```

Or configure via **Malloy: Edit Connections** with `databasePath` set to `md:`.

### BigQuery

**OAuth (recommended for development):**

```bash
gcloud auth login --update-adc
gcloud config set project my-project-id --installation
```

Then add a BigQuery connection via **Malloy: Edit Connections**. Leave the service account field empty to use gcloud credentials.

**Service account:**

In **Malloy: Edit Connections**, click "Pick file" to select your service account JSON key.

### Snowflake

Both password and RSA key authentication are supported via **Malloy: Edit Connections**.

You can also use Snowflake's `connections.toml` file:

**Location:** `~/.snowflake/connections.toml`

```toml
[default]
account = "myorg-myaccount"
user = "analyst"
password = "your_password"
warehouse = "compute_wh"
database = "analytics"
schema = "public"
```

### PostgreSQL

Add a PostgreSQL connection via **Malloy: Edit Connections**. Enter host, port, database, username, and password. The password is stored securely in your system keychain.

### MySQL

MySQL connections require environment variables — see [Configuration](config.malloynb#mysql). The extension will detect the connection automatically when the variables are set.

### Trino and Presto

Add a Trino or Presto connection via **Malloy: Edit Connections**. Enter the server URL and port.

---

## Next Steps

- **[Database Support](database_support.malloynb)** — Overview of all supported databases
- **[Query existing models](../user_guides/querying_a_model.malloynb)** — Explore the malloy-samples to see Malloy in action
- **[Build a semantic model](../user_guides/quickstart_modeling.malloynb)** — Create your first Malloy model from scratch
