>>>markdown
# Experimental Features

Before releasing language features, we like to get a feel for how they work when used in programs.  We often find bugs or language problems.  We like when people use these features with the understanding that they might changed in their final form or never be released.  

We value feedback during the experimental phase.  Please make sure you let us know what you think.

Below is a list of currently running experiments and how to turn them on.

* `##! experimental.join_types` - [Additional Join Type](joins.malloynb)
* `##! experimental.sql_functions` - [Write expression in SQL](sql_expressions.malloynb)
* `##! experimental.parameters` - [Declare sources with parameters](parameters.malloynb)
* `##! experimental.composite_sources` - [Create virtual sources backed by multiple cube tables or source definitions](composite_sources.malloynb)
* `##! experimental.access_modifiers` - [Limit access to fields in a source](include.malloynb)