>>>markdown
# Improved Rendering.

We're working on making a reusable rendering library for Malloy that does smart things with your data.  Features include:

* Fixed column heading
* Various sizing of visualizations
* Shared axis on visualizations embedded in tables

To turn on add the Tag
>>>malloy
## renderer_next
>>>markdown
Usage.  Normal results will display differently and better.
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure: 
    flight_count is count()
    avg_dist is distance.avg()
}
>>>malloy
run: flights -> origin + flight_count + avg_dist + {
  nest: destination + flight_count + {limit: 3}
  limit: 10
}
>>>malloy
