>>>markdown
# Publisher Connections

Configure database connections for Malloy Publisher deployments. For an overview of supported databases, see [Database Support](../../setup/database_support.malloynb).

---

## Configuration File

Publisher uses `publisher.config.json` for database connections. This file lives in your server root directory.

**Important:** Publisher does not support environment variable substitution. Put actual credential values directly in the config file.

### Basic Structure

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "connection_name",
          "type": "backend_type",
          "<type>Connection": {
            ...connection options...
          }
        }
      ],
      "packages": [
        {
          "name": "my-package",
          "location": "./my-package"
        }
      ]
    }
  ]
}
```

Each connection object requires:
- `name`: The connection name used in your Malloy code
- `type`: The backend type (`duckdb`, `postgres`, `bigquery`, etc.)
- Type-specific options nested under `<type>Connection` (e.g., `postgresConnection`, `bigqueryConnection`)

**Note:** For packages with local parquet/CSV files, you don't need a connections config at all — Publisher automatically uses DuckDB.

---

## DuckDB (Local Parquet Files)

For packages with embedded parquet/CSV files, **no connection configuration is needed**. Publisher automatically uses DuckDB for local data files:

```json
{
  "projects": [
    {
      "name": "default",
      "packages": [
        {
          "name": "my-analytics",
          "location": "./my-analytics"
        }
      ]
    }
  ]
}
```

In your Malloy model, reference files relative to the package root:

```malloy
source: flights is duckdb.table('data/flights.parquet')
```

**Folder structure:**
```
my-analytics/
├── publisher.json
├── model.malloy
└── data/
    └── flights.parquet
```

---

## DuckDB with Attached Databases

DuckDB can federate queries to external databases (BigQuery, Snowflake, PostgreSQL, GCS, S3) using attached databases. This lets you query cloud data warehouses through DuckDB.

**Attach BigQuery:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "duckdb",
          "type": "duckdb",
          "duckdbConnection": {
            "attachedDatabases": [
              {
                "name": "my_bq",
                "type": "bigquery",
                "bigqueryConnection": {
                  "defaultProjectId": "my-gcp-project",
                  "serviceAccountKeyJson": "{ \"type\": \"service_account\", ... }"
                }
              }
            ]
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

In your Malloy model:
```malloy
source: events is duckdb.table('my_bq.my_dataset.events')
```

**Attach Snowflake:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "duckdb",
          "type": "duckdb",
          "duckdbConnection": {
            "attachedDatabases": [
              {
                "name": "my_sf",
                "type": "snowflake",
                "snowflakeConnection": {
                  "account": "myorg-myaccount",
                  "username": "my_user",
                  "password": "my_password",
                  "database": "analytics",
                  "warehouse": "compute_wh"
                }
              }
            ]
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**Attach PostgreSQL:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "duckdb",
          "type": "duckdb",
          "duckdbConnection": {
            "attachedDatabases": [
              {
                "name": "my_pg",
                "type": "postgres",
                "postgresConnection": {
                  "host": "db.example.com",
                  "port": 5432,
                  "databaseName": "analytics",
                  "userName": "readonly_user",
                  "password": "my_password"
                }
              }
            ]
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**Attach GCS:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "duckdb",
          "type": "duckdb",
          "duckdbConnection": {
            "attachedDatabases": [
              {
                "name": "my_gcs_storage",
                "type": "gcs",
                "gcsConnection": {
                  "keyId": "gcs-hmac-access-key-id",
                  "secret": "gcs-hmac-secret-key"
                }
              }
            ]
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**Attach S3:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "duckdb",
          "type": "duckdb",
          "duckdbConnection": {
            "attachedDatabases": [
              {
                "name": "my_s3_storage",
                "type": "s3",
                "s3Connection": {
                  "accessKeyId": "aws-access-key-id",
                  "secretAccessKey": "aws-secret-access-key",
                  "region": "us-east-1", //Default us-east-1
                  "endpoint": "optional-endpoint",
                  "sessionToken": "optional-session-token"
                }
              }
            ]
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**Multiple attached databases:**

```json
{
  "duckdbConnection": {
    "attachedDatabases": [
      {
        "name": "warehouse",
        "type": "bigquery",
        "bigqueryConnection": { ... }
      },
      {
        "name": "app_db",
        "type": "postgres",
        "postgresConnection": { ... }
      }
    ]
  }
}
```

---

## MotherDuck

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "md",
          "type": "motherduck",
          "motherduckConnection": {
            "accessToken": "your_motherduck_token_here",
            "database": "my_database"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

---

## BigQuery

**With service account (recommended for production):**

Embed the service account JSON directly in the config:

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "bigquery",
          "type": "bigquery",
          "bigqueryConnection": {
            "defaultProjectId": "my-gcp-project",
            "location": "US",
            "serviceAccountKeyJson": "{\n  \"type\": \"service_account\",\n  \"project_id\": \"my-gcp-project\",\n  ...rest of service account JSON...\n}"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**With gcloud auth (development only):**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "bigquery",
          "type": "bigquery",
          "bigqueryConnection": {
            "defaultProjectId": "my-gcp-project",
            "location": "US"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

---

## Snowflake

**Password authentication:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "snowflake",
          "type": "snowflake",
          "snowflakeConnection": {
            "account": "myorg-myaccount",
            "username": "publisher_user",
            "password": "your_password_here",
            "warehouse": "compute_wh",
            "database": "analytics",
            "schema": "public"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

**RSA private key authentication:**

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "snowflake",
          "type": "snowflake",
          "snowflakeConnection": {
            "account": "myorg-myaccount",
            "username": "publisher_user",
            "privateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBAD...your-key-here...\n-----END PRIVATE KEY-----",
            "privateKeyPass": "your_passphrase_if_encrypted",
            "warehouse": "compute_wh",
            "database": "analytics"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

---

## PostgreSQL

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "postgres",
          "type": "postgres",
          "postgresConnection": {
            "host": "db.example.com",
            "port": 5432,
            "databaseName": "analytics",
            "userName": "publisher_readonly",
            "password": "your_password_here"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

---

## MySQL

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "mysql",
          "type": "mysql",
          "mysqlConnection": {
            "host": "db.example.com",
            "port": 3306,
            "database": "analytics",
            "user": "publisher_readonly",
            "password": "your_password_here"
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

---

## Trino and Presto

```json
{
  "projects": [
    {
      "name": "default",
      "connections": [
        {
          "name": "trino",
          "type": "trino",
          "trinoConnection": {
            "server": "https://trino.example.com",
            "port": 8443
          }
        }
      ],
      "packages": [...]
    }
  ]
}
```

For Presto, use `"type": "presto"` with the same configuration options.

---

## Multi-Environment Configuration

You can configure multiple projects for different environments:

```json
{
  "projects": [
    {
      "name": "staging",
      "connections": [
        {
          "name": "postgres",
          "type": "postgres",
          "postgresConnection": {
            "host": "staging-db.example.com",
            "port": 5432,
            "databaseName": "analytics",
            "userName": "staging_user",
            "password": "staging_password"
          }
        }
      ],
      "packages": [
        {
          "name": "analytics",
          "location": "./packages/analytics"
        }
      ]
    },
    {
      "name": "production",
      "connections": [
        {
          "name": "postgres",
          "type": "postgres",
          "postgresConnection": {
            "host": "prod-db.example.com",
            "port": 5432,
            "databaseName": "analytics",
            "userName": "prod_readonly",
            "password": "prod_password"
          }
        }
      ],
      "packages": [
        {
          "name": "analytics",
          "location": "./packages/analytics"
        }
      ]
    }
  ]
}
```

---

## Next Steps

- **[Publish Your Models](publishing.malloynb)** — Deploy and run Publisher
- **[Database Support](../../setup/database_support.malloynb)** — Overview of all supported databases
- **[REST API](rest_api.malloynb)** — Access your models via API
