>>>markdown
# Google Standard SQL (BigQuery)

# Functions

## Useful Functions not in the database function library

    string_agg_distinct
    count_approx

## Database Functions

Malloy code can, in addition to the [Malloy Standard Functions](../functions.malloynb), reference
any of the listed functions here without needing to use [Raw SQL Functions](../functions.malloynb#raw-sql-functions).

    date_from_unix_date
    string_agg
    repeat
    reverse

## HyperLogLog Functions

In addition to the [Malloy Standard HLL Functions](../hyperloglog.malloynb), BigQuery supports
`HLL_COUNT.MERGE`, which both merges sketches and estimates cardinality.

See the [BigQuery HyperLogLog Documentation](https://cloud.google.com/bigquery/docs/reference/standard-sql/hll_functions).

# External Resources

* [BigQuery SQL Reference](https://cloud.google.com/bigquery/docs/introduction-sql)
