>>>markdown
# DuckDB

# Functions

## Useful Functions not in the database function library

    count_approx
    string_agg_distinct

## Database Functions

Malloy code can, in addition to the [Malloy Standard Functions](../functions.malloynb), reference
any of the listed functions here without needing to use [Raw SQL Functions](../functions.malloynb#raw-sql-functions).

    list_extract
    dayname
    to_timestamp
    string_agg
    to_seconds
    date_part
    repeat
    reverse

# External Resources

* [DuckB Documentation](https://duckdb.org/docs/)
