>>>markdown
# PostgreSQL

## Large Integer Precision

The Malloy PostgreSQL connection uses JSON intermediate results, which limits integer precision to JavaScript's safe integer range (±9,007,199,254,740,991). Integer values larger than this may lose precision in query results.

# Functions

## Useful Functions not in the database function library

    string_agg_distinct

## Database Functions

Malloy code can, in addition to the [Malloy Standard Functions](../functions.malloynb), reference
any of the listed functions here without needing to use [Raw SQL Functions](../functions.malloynb#raw-sql-functions).

    string_agg
    repeat
    reverse

# External Resouces

* [PostgreSQL Documentation](https://www.postgresql.org/docs/)
