>>>markdown
# Presto / Trino Dialect

Malloy supports Presto and Trino databases with two dialects which are closely related.

## Large Integer Precision

The Malloy Presto and Trino connections use JSON intermediate results, which limits integer precision to JavaScript's safe integer range (±9,007,199,254,740,991). Integer values larger than this may lose precision in query results.

If your data contains very large integers, consider:
- Casting to string before returning from queries
- Using DuckDB or BigQuery for full precision support

# Functions

## Useful Functions not in the database function library

    hll_accumulate
    hll_accumulate_moving
    hll_combine
    hll_combine_moving
    hll_estimate
    hll_estimate_moving
    hll_export
    hll_import
    set_agg
    set_union
    string_agg
    string_agg_distinct
    count_approx

## Database Functions

Malloy code written for these dialects can, in addition to the [Malloy Standard Functions](../functions.malloynb), reference
any of the listed functions here without needing to use [Raw SQL Functions](../functions.malloynb#raw-sql-functions).

Refer to the appropriate database documentaion for information on individual functions.

    approx_percentile
    arbitrary
    array_distinct
    array_except
    array_intersect
    array_join
    array_max
    array_min
    array_normalize
    array_remove
    array_sort
    array_split_into_chunks
    array_union
    arrays_overlap
    bitwise_and
    bitwise_and_agg
    bitwise_or
    bitwise_or_agg
    bitwise_xor_agg
    bool_and
    bool_or
    cardinality
    combinations
    contains
    corr
    date_format
    date_parse
    element_at
    flatten
    from_unixtime
    json_extract_scalar
    max_by
    min_by
    ngrams
    percent_rank
    regexp_like
    regexp_replace
    regexp_extract
    repeat(STRING)
    reverse
    sequence
    shuffle
    slice
    split
    split_part
    to_unixtime
    trim_array
    url_extract_fragment
    url_extract_host
    url_extract_parameter
    url_extract_path
    url_extract_port
    url_extract_protocol
    url_extract_query
    variance


## Presto Only

The following functions are only available on Presto connections

    array_average
    array_cum_sum
    array_duplicates
    array_intersect
    array_has_duplicates
    array_least_frequent
    array_position array_sum
    array_sort_desc
    array_top_n
    remove_nulls
    reverse(ARRAY) 

# External resources

* [Presto Documentation](https://prestodb.io/docs/current/)
* [Trino Documentation](https://trino.io/docs/current/index.html)
* [Trino HyperLogLog Documentation](https://trino.io/docs/current/functions/hyperloglog.html)