>>>markdown
# Snowflake

# Functions

## Useful Functions not in the database function library

    string_agg_distinct
    string_agg

## Database Functions

Malloy code can, in addition to the [Malloy Standard Functions](../functions.malloynb), reference
any of the listed functions here without needing to use [Raw SQL Functions](../functions.malloynb#raw-sql-functions).

    repeat
    reverse

## HyperLogLog Functions

In addition to the [Malloy Standard HLL Functions](../hyperloglog.malloynb), Snowflake supports
`HLL`, which both initializes a new HLL sketch, and estimates cardinality.

See the [Snowflake HyperLogLog Documentation](https://docs.snowflake.com/en/user-guide/querying-approximate-cardinality).

# External Resources

* [Snowflake Documentation](https://docs.snowflake.com/)
