>>>markdown

# Using Google's Project IDX with Malloy
*August 15, 2023 by lloyd tabb*
</br></br></br>

Google recently announced [Poject IDX](https://developers.googleblog.com/2023/08/introducing-project-idx-experiment-to-improve-full-stack-multiplatform-app-development.html) and a Cloud-based, AI-powered coding development enviornment.  It turns out that this environment makes a pretty fabulous development environment for working with [Malloy](https://www.malloydata.dev).  

A Project IDX development environment consists configurable clouds instance, VSCode and AI to help you.  We've configured some of our Malloy repositories so that when you open them in Project IDX, everything is setup to run, all you need to do is log into gcloud at the command line. 

## Setting it up
The first thing is to join the waitlist for [Project IDX](https://idx.dev).  Once you've done this, [ping the Malloy team in the Slack channel](https://join.slack.com/t/malloy-community/shared_invite/zt-1kgfwgi5g-CrsdaRqs81QY67QW0~t_uw) and we'll use our insider influence to help expedite the process.

## Import a Repo 
Project IDX gives you several choices in starting machine instances.  Choose "Import a Repo" and click 'enable Nix for this workspace'.  [Nix](https://nixos.org) is a way of configuring development environments (more on this later).  You can think of it as a super lightweight Docker.

<img src="import.png">

Click "Create" and IDX will create your development environment.  **Try not to click on things while this is happening**. 

## Rebuild Environment

Once VSCode opens up in your browser, you'll see a notification in the lower-right corner that says **Rebuild Enviornment**.  Click it.  This button tells Project IDX to install all the stuff specified in <code>~/.idx/dev.nix</code> (Malloy and other tooling).  If you don't see this button, make any change to the above file and the button will re-appear.

You should see another set of screens about installing stuff and then ultimately you should be back in VSCode.

<img src="rebuild.png">

## Log into gcloud

The final step in setting up your Project IDX with Malloy is to log into <code>gcloud</code> so you can run queries against BigQuery.

Open a new terminal window by Clicking the three lines in the upper left corner.  

<img src="new_terminal.png">


In terminal log into gcloud by running the commands (using your project)

```
gcloud auth login --update-adc
gcloud config set project {my_project_id}
```

## Test your BigQuery connection

Open <code>~/bigquery/faa/airports.malloy</code> and click `Run Query` on any of the queries.  

Everything should be setup.

As always, [please visit our Slack Communitity](https://join.slack.com/t/malloy-community/shared_invite/zt-1kgfwgi5g-CrsdaRqs81QY67QW0~t_uw) if you have any problems or feedback.
