>>>markdown
# Rendering Results

Malloy's rendering library interprets tags to control how query results are displayed.

## Documentation

- [Renderer Tags](renderer_tags.malloynb) - Complete guide to all visualization and formatting tags
- [Tag Cheatsheet](renderer_cheatsheet.malloynb) - Quick reference for all tags

## Plugin System

- [Custom Plugins](plugins.malloynb) - Build your own renderers for specialized visualizations

---

## How Tags Work

When Malloy runs a query, it returns results and metadata including schema and tags. Tags start with `#` and attach to the following item.

For details on tag syntax, see [Tags](../language/tags.malloynb).
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure:
    flight_count is count()
    # percent
    percent_of_flights is flight_count / all(flight_count)
}
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  group_by: carrier
  aggregate:
    flight_count
    percent_of_flights
}
>>>markdown

## Quick Examples
>>>malloy
#(docs) size=large limit=5000
# bar_chart
run: duckdb.table('../data/flights.parquet') -> {
  group_by: carrier
  aggregate: flight_count is count()
  limit: 10
}
