>>>markdown
# Line Charts

## Properties

| Property | Description | Example |
|----------|-------------|---------|
| `.zero_baseline` | Force y-axis to include zero (default: `false`) | `# line_chart { zero_baseline=true }` |
| `.size` | Chart size preset: `spark`, `xs`, `sm`, `md`, `lg`, `xl`, `2xl` | `# line_chart { size=spark }` |
| `.interpolate` | Line interpolation mode | `# line_chart { interpolate=step }` |
| `.x` | Field for x-axis | `# line_chart { x=sale_date }` |
| `.x.independent` | Independent x-axis in nested charts | `# line_chart { x.independent }` |
| `.y` | Field(s) for y-axis | `# line_chart { y=value }` or `{ y=['A','B'] }` |
| `.y.independent` | Independent y-axis in nested charts | `# line_chart { y.independent }` |
| `.series` | Field for multiple lines | `# line_chart { series=category }` |
| `.series.limit` | Max series shown (default: 12). Implies `y.independent` | `# line_chart { series.limit=5 }` |
| `.series.independent` | Independent series colors in nested charts | `# line_chart { series.independent }` |
| `.title` | Chart title | `# line_chart { title='Trend' }` |
| `.subtitle` | Chart subtitle | `# line_chart { subtitle='Daily' }` |

The examples below all use the following semantic model.
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  where: dep_time = @2001
  join_one: carriers is duckdb.table('../data/carriers.parquet') 
    on carrier = carriers.code
  measure: 
    flight_count is count()
    aircraft_count is count(tail_num)
}
>>>markdown

Line charts take two or three parameters.

* First parameter -  X-axis is time field or numeric expression
* Second parameter - Y-axis is a numeric expression
* Third (optional) Pivot is dimensional field (numeric or string)

## Single line line_chart
>>>malloy
#(docs) size=large limit=5000
# line_chart
run: flights -> {
  group_by: departure_month is dep_time.month
  aggregate: flight_count
  order_by: departure_month
}
>>>markdown

## Multi line line_chart

There are two modes to generate multiple lines in a chart.  You can group by an additional parameter (that shows the results as lines) or you can explicitly tag the y-axis parameters.

The third parameter in a line chart adds a line for each dimension found.  
>>>malloy
#(docs) size=large limit=50000
# line_chart
run: flights -> {
  group_by: departure_month is dep_time.month
  aggregate: flight_count
  group_by: carriers.nickname
  order_by: departure_month
}
>>>markdown
Explicitly tagging the x and y axis.
>>>malloy
#(docs) size=large limit=50000
# line_chart
run: flights -> {
  group_by: 
    # x
    departure_month is dep_time.month
  aggregate: 
    # y
    south_west is flight_count {where: carriers.nickname = 'Southwest'}
    # y
    american is flight_count {where: carriers.nickname = 'American'}
  order_by: departure_month
}
>>>markdown

## Hidden Dimensions

Use `# hidden` on a dimension to exclude it from automatic channel assignment while keeping it in the query data. This lets you include a dimension for `order_by` or other purposes without it appearing as an axis or series on the chart:
>>>malloy
#(docs) size=large limit=5000
# line_chart
run: flights -> {
  group_by:
    # hidden
    dep_month is dep_time.month
    departure_month is dep_time.month::string
  aggregate: flight_count
  order_by: dep_month
}
>>>markdown
A hidden field with an explicit channel tag (e.g., `# hidden # x`) will still be assigned to that channel.

## Line Charts nested in tables

When line charts are nested in tables the size is reduced.  Nested line charts increase the density of information provided by the result.
>>>malloy
#(docs) size=large limit=5000
run: flights -> {
  group_by: destination
  aggregate: flight_count
  # line_chart
  nest: by_month is  {
    group_by: departure_month is dep_time.month
    aggregate: flight_count
    group_by: carriers.nickname
    order_by: departure_month
  }
  limit: 5
}
>>>markdown
