>>>markdown
# Dashboards

The `dashboard` style can be invoked on something that will render as a table `# dashboard` tag. When a query is rendered as a dashboard, dimensions aligned at the top, and aggregates and nested queries float within the dashboard.

## Properties

| Property | Description | Example |
|----------|-------------|---------|
| `.table.max_height` | Max pixel height for tables in tiles | `# dashboard { table.max_height=400 }` |
| `# break` | Layout break (on a nested view) | Forces next item to a new row |

>>>malloy
source: airports is duckdb.table('../data/airports.parquet') extend {
  measure: airport_count is count()

  view: by_state_and_county is {
    limit: 10
    group_by: state
    aggregate: airport_count
    nest: by_fac_type is  {
      group_by: fac_type
      aggregate: airport_count
    }
  }
}
>>>markdown

Queries in Malloy are often very complex and multifaceted, which makes them difficult to read in one nested table:

>>>malloy
#(docs) size=medium limit=5000
run: airports -> by_state_and_county
>>>markdown

In such cases, the `# dashboard` renderer is useful for making the results easier to read:

>>>malloy
#(docs) size=large limit=5000
# dashboard
run: airports -> by_state_and_county
>>>markdown

## Dashboards with Big Value Cards

Nest a `# big_value` view inside a dashboard to show KPI cards alongside tables and charts:
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  join_one: carriers is duckdb.table('../data/carriers.parquet')
    on carrier = carriers.code
  measure: flight_count is count()
}
>>>malloy
#(docs) size=large limit=5000
# dashboard
run: flights -> {
  group_by: carriers.nickname
  nest:
    # big_value
    kpis is {
      aggregate:
        # label="Flights"
        flight_count
        # label="Destinations"
        dest_count is count(destination)
    }
    # break
    top_destinations is {
      group_by: destination
      aggregate: flight_count
      limit: 5
    }
  limit: 5
}
>>>markdown

Use `# break` on a nested view to force the next item to a new row in the dashboard layout.

