>>>markdown
# Links

Results can be annotated so they are rendered with links to external URLs.

## Properties

### `# link`

| Property | Description | Example |
|----------|-------------|---------|
| `.url_template` | URL template (`$$` replaced by value) | `# link { url_template="https://example.com/$$" }` |
| `.field` | Use another field's value for the URL | `# link { field=product_id url_template="https://...$$" }` |

### `# image`

| Property | Description | Example |
|----------|-------------|---------|
| `.height` | Image height | `# image { height=40px }` |
| `.width` | Image width | `# image { width=100px }` |
| `.alt` | Alt text | `# image { alt=Logo }` |
| `.alt.field` | Use another field for alt text | `# image { alt.field=product_name }` |

The `alt.field` property supports relative paths to reference fields in parent or grandparent records when images are in nested views:

- `alt.field=name` — field in the same record
- `alt.field='../brand'` — field in the parent record
- `alt.field='../../brand'` — field in the grandparent record

>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure: flight_count is count()
  join_one: carriers is duckdb.table('../data/carriers.parquet') on carrier=carriers.code
}
>>>markdown
## Simple `link` annotation
If you have a column which is a url, you can turn it into a link with a simple '# link` annotation
>>>malloy
run: flights -> {
    # link
    group_by: flight_link is concat("https://www.flightsfrom.com/", origin)
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Link url_template, append to the end
Often the thing you want on the template is at the end of the string.  Create links to flightsfrom.com.
>>>malloy
run: flights -> {
    # link {url_template='https://www.flightsfrom.com/'}
    group_by: origin
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Link url_template, substitution
Sometimes the variable part of the link needs to be substituted in the middle
of the string.  In this case, the output columns value inserted where $$ appears in the url_template.

Flights to SJC with links to 'flightsfrom.com'.
>>>malloy
run: flights -> {
    where: destination = 'SJC'
    # link {url_template='https://www.flightsfrom.com/$$-SJC'}
    group_by: origin
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Link with key column coming from another field.
In the example below we want to show the Carrier's nickname with a link using the carriers code.  We can do this by including the carrier code in the query, hiding it with a `#hidden` tag and referencing `carrier` using `field` parameter in the `# link` tag.
>>>malloy
run: flights -> {
    # link {url_template='https://www.flightsfrom.com/$$' field=carrier}
    group_by:
      carriers.nickname
      # hidden
      carrier
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Images

The `# image` tag renders a field's value as an inline image:
>>>malloy
run: duckdb.sql("""
  SELECT * FROM (VALUES
    ('US', 'https://flagcdn.com/48x36/us.png'),
    ('France', 'https://flagcdn.com/48x36/fr.png'),
    ('Japan', 'https://flagcdn.com/48x36/jp.png')
  ) AS t(country, flag_url)
""") -> {
  select:
    country
    # image { height=36px alt.field=country }
    flag_url
}