>>>markdown
# Links

Results can annotated so the results are be rendered with links to external urls. 
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure: flight_count is count()
}
>>>markdown
## Simple `link` annotation
If you have a column which is a url, you can turn it into a link with a simple '# link` annotation
>>>malloy
run: flights -> {
    # link
    group_by: flight_link is concat("https://www.flightsfrom.com/", origin)
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Link url_template, append to the end
Often the think you want on the template is at the end of the string.
>>>malloy
run: flights -> {
    # link {url_template='https://www.flightsfrom.com/'}
    group_by: origin
    aggregate: flight_count
    limit: 5
}
>>>markdown
## Link url_template, substition
Sometimes the variable part of the link needs to be substitued in the middle
of the string.

Flights to with lookup to SJC..
>>>malloy
run: flights -> {
    # link {url_template='https://www.flightsfrom.com/$$-SJC'}
    group_by: origin
    aggregate: flight_count
    limit: 5
}