>>>markdown
# Rendering Numbers

Malloy's render provides a variety of ways to render numeric values.  Tagging a number will change how the number is displayed in the result set but the underlying value doesn't change.

## Number Format Tags

| Tag | Description | Examples |
|-----|-------------|---------|
| `# number` | Custom number format | `# number="$#,##0"`, `# number=1m`, `# number=auto`, `# number=id` |
| `# percent` | Format as percentage | `# percent` |
| `# currency` | Currency format | `# currency`, `# currency=usd2m`, `# currency=eur` |
| `# duration` | Duration format | `# duration=seconds`, `# duration=minutes`, `# duration.terse` |

### `# number` shorthand

Pattern: `# number={decimals}{scale}` where scale is `k`, `m`, `b`, `t`, `q`, or `auto`.

### `# currency` shorthand

Pattern: `# currency={code}{decimals}{scale}` — e.g. `# currency=usd2m` for "$42.54m".

Codes: `usd` ($), `eur` (€), `gbp` (£). Scale and suffix options match `# number`.

### `# duration` properties

| Property | Description |
|----------|-------------|
| `=unit` | Input unit: `nanoseconds`, `milliseconds`, `seconds` (default), `minutes`, `hours`, `days` |
| `.terse` | Abbreviated units (ns, µs, ms, s, m, h, d) |
| `.number` | SSF format for numeric parts: `# duration { number="0.0" }` |

The following examples that follow use the Malloy semantic data model below.
>>>malloy
source: airports is duckdb.table('../data/airports.parquet') extend {
  dimension: name is concat(code, ' - ', full_name)
  measure: airport_count is count()
}

source: flights is duckdb.table('../data/flights.parquet') extend {
  join_one: orig is airports on origin = orig.code
  join_one: dest is airports on destination = dest.code

  measure: flight_count is count()
}
>>>markdown

## # percent
Carriers as percentage of flights
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  group_by: carrier
  # percent
  aggregate: percent_of_flights is flight_count / all(flight_count)
}
>>>markdown

## # number

Malloy uses LookML's (Excel) string definitions for formatting numbers.
>>>markdown
```malloy
# number="0"             # Integer (123)
# number="*00#"          # Integer zero-padded to 3 places (001)
# number="0 \" String\"" # Integer followed by a string (123 String)
                              #   Note \"String\" can be replaced with any other word

# number="0.##"          # Number up to 2 decimals (1. or 1.2 or 1.23)
# number="0.00"          # Number with exactly 2 decimals (1.23)
# number="*00#.00"       # Number zero-padded to 3 places and exactly 2 decimals (001.23)
# number="#,##0"         # Number with comma between thousands (1,234)
# number="#,##0.00"      # Number with comma between thousands and 2 decimals (1,234.00)
# number="0.000,,\" M\"" # Number in millions with 3 decimals (1.234 M)
                              #   Note division by 1 million happens automatically
# number="0.000,\" K\""  # Number in thousands with 3 decimals (1.234 K)
                              #   Note division by 1 thousand happens automatically

# number="$0"            # Dollars with 0 decimals ($123)
# number="$0.00"         # Dollars with 2 decimals ($123.00)
# number="\"€\"0"        # Euros with 0 decimals (€123)
# number="$#,##0.00"     # Dollars with comma btwn thousands and 2 decimals ($1,234.00)
# number="$#.00;($#.00)" # Dollars with 2 decimals, positive values displayed
                              #   normally, negative values wrapped in parenthesis

# number="0\%"           # Display as percent with 0 decimals (1 becomes 1%)
# number="0.00\%"        # Display as percent with 2 decimals (1 becomes 1.00%)
# number="0%"            # Convert to percent with 0 decimals (.01 becomes 1%)
# format="0.00%"         # Convert to percent with 2 decimals (.01 becomes 1.00%)
```
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  // tag a single element
  aggregate:
    # number="0"
    `integer` is flight_count

  // tag multiple elements at once.
  # number="$#,##0;($#,##0)"
  aggregate:
    dollars is flight_count
    neg_dollars is 0 - flight_count
}
>>>markdown

## # number=big

The `# number=big` renderer formats large numbers with abbreviated notation and a single decimal place for easier readability. Numbers are automatically scaled and labeled with the appropriate magnitude:

- **K** for thousands (1,000)
- **M** for millions (1,000,000)
- **B** for billions (1,000,000,000)
- **T** for trillions (1,000,000,000,000)
- **Q** for quadrillions (1,000,000,000,000,000)
>>>markdown

## Data Volume

The `# data_volume` tag formats numbers as human-readable data sizes. Specify the input unit (`bytes`, `kb`, `mb`, `gb`, `tb`) and the renderer automatically scales to the most appropriate unit:
>>>malloy
#(docs) size=small limit=5000
run: duckdb.sql('SELECT 1 as one') -> {
  select:
    # data_volume=bytes
    small_file is 3758
    # data_volume=kb
    medium_file is 3758
    # data_volume=mb
    large_file is 3758096
    # data_volume=gb
    huge_file is 3758096384
}
>>>markdown

## Durations

The `# duration` renderer interprets a value as a number of seconds and renders it as a human-adjusted duration. Other units can be specified like `# duration="minutes"`, with possible units of `"nanoseconds"`, `"microseconds"`, `"milliseconds"`, `"seconds"`, `"minutes"`, `"hours"`, and `"days"`.
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  group_by: dep_date is dep_time.day
  # duration="minutes"
  aggregate: 
    longest_flight_time is max(flight_time)
    total_flight_time is flight_time.sum()
  aggregate:
    flight_count    
  limit: 20
}
>>>markdown

