>>>markdown
 # Rendering Results

When Malloy runs a query, it returns two things.  The *results* of the query and *metadata* about the results.  The metadata are the schema for the results, including type information.  Malloy also provides a mechanism to tag things in the source code and return tags with this meta data. 

In Malloy, anything that can be named can be tagged. A tag starts with a `#`. Tags that start on a new line attach the tag the thing on the following line. For more details about how tagging works, see the [Tags](../language/tags.malloynb) section.

Malloy's rendering library interprets these tags to change how results are rendered. 

## Tagging individual elements
In the query below, the measure `percent_of_total` is tagged as a percentage. Any time `percent_of_total` is used in a query, Malloy's rendering library will be displayed as a percentage.
>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure:
    flight_count is count()
    # percent
    percent_of_flights is flight_count / all(flight_count)
}
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  group_by: carrier
  aggregate: 
    flight_count 
    percent_of_flights
}
>>>malloy
#(docs) size=small limit=5000
run: duckdb.table('../data/flights.parquet') ->  {
  group_by: carrier
  aggregate: flight_count is count()
}
>>>markdown

Simply adding `# bar_chart` before the query tags it and tells the rendering library to show the result as a bar chart. See the docs on the [Bar Chart tag](./bar_charts.malloynb) for more information.
>>>malloy
#(docs) size=large limit=5000
# bar_chart
run: duckdb.table('../data/flights.parquet') ->  {
  group_by: carrier
  aggregate: flight_count is count()
}
>>>markdown

Malloy's rendering library uses [Vega-Lite](https://vega.github.io/vega-lite/) for charting. The rendering library is a separate layer from Malloy's data access layer.

## Tag Quick Reference

### Charts

| Tag | Description | Key Properties |
|-----|-------------|----------------|
| [`# bar_chart`](bar_charts.malloynb) | Bar chart | `.stack`, `.size`, `.x`, `.y`, `.series`, `.title`, `.subtitle` |
| [`# line_chart`](charts_line_chart.malloynb) | Line chart | `.zero_baseline`, `.size`, `.interpolate`, `.x`, `.y`, `.series`, `.title`, `.subtitle` |
| [`# scatter_chart`](scatter_charts.malloynb) | Scatter plot | Uses field order: x, y, color, size, shape |
| [`# shape_map`](shape_maps.malloynb) | Choropleth map (US states) | Uses field order: state, value |
| [`# segment_map`](segment_maps.malloynb) | Segment map (US) | Uses field order: lat1, lon1, lat2, lon2, color |
| [`# big_value`](big_values.malloynb) | Prominent metric cards | `.size`, `.sparkline`, `.comparison_field`, `.down_is_good` |

### Layout & Structure

| Tag | Description | Key Properties |
|-----|-------------|----------------|
| [`# dashboard`](dashboards.malloynb) | Dashboard layout | `.table.max_height`, `# break` on nested views |
| [`# table`](tables.malloynb) | Table (default) | `.size=fill`, `# column { width, height, word_break }` |
| [`# pivot`](pivots.malloynb) | Pivot nested query into columns | `.dimensions` |
| [`# transpose`](transpose.malloynb) | Swap rows and columns | `.limit` |
| [`# list`](lists.malloynb) | Comma-separated list | First non-hidden field |
| [`# list_detail`](lists.malloynb) | List with detail values | First two non-hidden fields |
| `# flatten` | Flatten nested record into parent columns | On `nest:` without `group_by` |

### Field Formatting

| Tag | Description | Example |
|-----|-------------|---------|
| [`# number`](numbers.malloynb) | Number format | `# number="$#,##0"`, `# number=1m`, `# number=auto` |
| [`# percent`](numbers.malloynb) | Percentage | `# percent` |
| [`# currency`](numbers.malloynb) | Currency format | `# currency`, `# currency=usd2m`, `# currency=eur` |
| [`# duration`](numbers.malloynb) | Duration format | `# duration=seconds`, `# duration.terse` |
| [`# link`](links.malloynb) | Hyperlink | `# link { url_template="https://...$$" field=id }` |
| [`# image`](links.malloynb) | Render as image | `# image { height=40px alt.field=name }` |
| [`# data_volume`](numbers.malloynb) | Storage size format | `# data_volume=bytes`, `# data_volume=mb` |

### Utilities

| Tag | Description |
|-----|-------------|
| `# hidden` | Hide field from rendering |
| `# label` | Override display name, e.g. `# label="Total Sales"` |
| `# description` | Tooltip description (used in `# big_value`) |
| `# tooltip` | Include nested view in parent chart tooltip |
| `# break` | Layout break in dashboards |