>>>markdown
 # Rendering Results

When Malloy runs a query, it returns two things.  The *results* of the query and *metadata* about the results.  The metadata are the schema for the results, including type information.  Malloy also provides a mechanism to tag things in the source code and return tags with this meta data. 

In Malloy, anything that can be named can be tagged. A tag starts with a `#`. Tags that start on a new line attach the tag the thing on the following line. For more details about how tagging works, see the [Tags](../language/tags.malloynb) section.

Malloy's rendering library interprets these tags to change how results are rendered.

## Tagging individual elements
In the query below, the measure **ratio_of_total** is tagged as a percentage,
telling Malloy's rendering library to display the ratio (a value between 0-1)
as a percentage (a value between 0% - 100%).

> Note: You can also tag the `ratio_of_flighs` measure in the source, but this
> might be confusing in this case since the name and value would be a ratio but
> it would display a percent.

>>>malloy
source: flights is duckdb.table('../data/flights.parquet') extend {
  measure:
    flight_count is count()
    ratio_of_flights is flight_count / all(flight_count)
}
>>>malloy
#(docs) size=small limit=5000
run: flights -> {
  group_by: carrier
  aggregate:
    flight_count
    # percent
    perc_of_flights is ratio_of_flights,
}
>>>markdown

>>>malloy
#(docs) size=small limit=5000
run: duckdb.table('../data/flights.parquet') ->  {
  group_by: carrier
  aggregate: flight_count is count()
}
>>>markdown

Simply adding `# bar_chart` before the query tags it and tells the rendering library to show the result as a bar chart. See the docs on the [Bar Chart tag](./bar_charts.malloynb) for more information.

>>>malloy
#(docs) size=large limit=5000
# bar_chart
run: duckdb.table('../data/flights.parquet') ->  {
  group_by: carrier
  aggregate: flight_count is count()
}
>>>markdown

Malloy's renderering library uses the [Vega-Lite](https://vega.github.io/vega-lite/) for charting, allowing visualization of results. Malloy's rendering library is a separate layer from Malloy's data access layer.:

## Rendering tags

* [Number](numbers.malloynb) - number formatting, percentages, duration, and bytes
* [Pivoted Tables](pivots.malloynb)
* [Transposed Tables](transpose.malloynb)
* [Dashboards](dashboards.malloynb) 
* [Lists](lists.malloynb)
* [Bar Charts](bar_charts.malloynb) - various forms of column charts 
* [Line Charts](charts_line_chart.malloynb) 
* [Scatter Charts](scatter_charts.malloynb)
* [Shape Maps](shape_maps.malloynb)
* [Segment Maps](segment_maps.malloynb)


## Additional Charting with Vega Lite
The `vega` renderer allows much more customization of rendering than the default visualization options provided in the Extension, using the [Vega-Lite](https://vega.github.io/vega-lite/) library. For examples of using these in Malloy, check out the `flights_custom_vis` model and styles files in the FAA [Sample Models](../samples.malloynb) download.
