>>>markdown
# Calculations

Calculations in Malloy are fields which operate on the results of a grouping, aggregating, or projecting query, while operating within the same query stage. Logically these calculation operations occur "after" the other operations, so their exact semantics can be challenging to understand.

## Window Functions

A _calculation_ is a kind of field which appears in a `calculate:` operation in a query. These _calculation_ fields are defined in terms of _analytic functions_, which tend to be translated into SQL window functions. So when you see the terms "calculation" or "analytic function" in Malloy documentation, it's safe to think "window function."

For more details, see a [full list of available analytic functions](./functions.malloynb#analytic-functions).
>>>malloy
##(docs) hidden
import "flights.malloy"
>>>malloy
#(docs) size=large
run: flights -> {
  where: carrier = 'WN'
  group_by: dep_year is dep_time.year
  aggregate: flight_count
  order_by: dep_year asc
  calculate: year_change is flight_count - lag(flight_count)
}
>>>markdown

## Field References in Calculations

Because calculations operate logically on the output of the grouping/projecting/aggregating operations, field references behave somewhat differently inside a `calculate:` block. In particular, field references refer by default to output names from those operations.
>>>malloy
run: flights -> {
  group_by: lower_carrier is lower(carrier)
  calculate: prev_carrier is lag(lower_carrier)
}
>>>markdown

In a `group_by` or `aggregate`, you cannot reference `lower_carrier` because it is not a field defined inside of `flights`, but in `calculate`, you can.

For a detailed explanation of the exact semantics, see the [evaluation space documentation](./eval_space.malloynb).

## Ordering

Some window functions in SQL, such as [lag](https://cloud.google.com/bigquery/docs/reference/standard-sql/functions-and-operators#lag), require an <code>ORDER BY</code> clause to determine behavior. In Malloy, such analytic functions use the ordering of the query itself. For example:
>>>malloy
#(docs) html size=large
run: flights -> {
  where: carrier = 'WN'
  group_by: dep_year is dep_time.year
  aggregate: flight_count
  order_by: dep_year asc
  calculate: year_change is flight_count - lag(flight_count)
}
>>>markdown

`lag(flight_count)` for each row is calculated with respect to `dep_year asc`. The value of `lag(flight_count)` for the year 2001 is the value of `flight_count` for the year 2000.

Note that Malloy queries use a [default ordering](order_by.malloynb#ordering-and-limiting) if none is explicitly specified:
1. If a time dimension is specified in the query, default ordering is by "descending time", showing newest rows first
2. If no time is specified, but there is a numeric measure, default ordering is by "measure values descending", showing largest values first
