>>>markdown
# Malloy 4.0

We are very excited to announce version 4.0 of the Malloy language.

There was never an official "3.0", we are calling this release 4.0 because this is the fourth major
renovation of the language. It could also be thought of as "1.0" because this is when we stop using
"experimental" to describe the language. At this point we have experimented enough.  We believe
Malloy is now the best language for working with data stored in an SQL server.

## The 4.0 Release Timeline

Before 4.0, when Malloy was in the experimental phase, it was considered acceptable to make breaking
changes to the language as we discovered better ways to express data computations.  Beginning with
4.0, it is our intention to keep code compatibility for existing code, even as we continue to add
capabilities to the language.

The rollout of 4.0 will happen in a way which should make it relatively easy for users to upgrade their code.

* **Today:** Both 4.0 and pre-4.0 Malloy code are usable in the Pre-Release Malloy VS Code Extension
  * If you are using a language construct which will not work in 4.0, the IDE will show you a warning.
  * The [Documentation](..) describes the 4.0 syntax.
* **TBD-Date-1:** The Release version of the extension will begin to warn on pre-4.0 compatibility problems.
* **TBD-Date-2:** The Pre-Release version of the extension will give errors, not warnings, on pre-4.0 code.
* **TBD-Date-3:** The Release version of the extension will give errors, not warnings, on pre-4.0 code.

## 4.0 Differences

### Incompatible Changes

These changes will require users to edit existing code. The IDE will issue warnings to flag code which
needs to change, once the rollout begins.

* [New sources are only created with `extend {}`](source.malloynb#source-extensions)
* [Existing queries are only refined with `+ {}`](query.malloynb#refinement) 
*  [_DOCNEEDED_](query.malloynb#implicit-sources) `view:` inside a source replaces `query:` inside of a source
* _DOCNEEDED_ Extensions of a source inside of a query operation must be contained in an `extend: { }`.
  * The `declare:` statement has been removed, use `dimension:` or `measure:`
  * `join_:` statements in a query must be in the `extend: {}` block
* `run:` replaces `query:` with no name
* [The `sql:` statement is replaced by SQL sources](sql_sources )
* [The source `table('connectionName:tablePath')` is now `connectionName.table('tablePath')`](source.malloynb#sources-from-tables-or-views) 
* [The `project:` statement is now called `select:`](query.malloynb#projection)
* `from()` to create a source from a query is no longer needed
* [When nesting Malloy code inside a multi-line literal, the syntax 
  is  `%{ malloyCode }` and not `%{ malloyCode }%`](sql_sources.malloynb#embedding-malloy-queries-in-an-sql-block-a-k-a-turducken-) 
* [_DOCNEEDED_ Added `source.sum()` to clarify the meaning of sum without a path](aggregates.malloynb#sum) 
* The filter shortcut `{? }` has been removed
* The expression to run an existing query is now `queryName` instead of `-> queryName`
* [_DECISION NEEDED_](aggregates.malloynb#count-distinct-) `COUNT(DISTINCT `_expression_`)` is now just `count(`_expression_`)`
* [`COUNT(*)` is now just `count()`](aggregates.malloynb#count) 

### New features

These features are all active now.  Most are not "new" in that they have already appeared in the
Release version of the extension, even though they were part of the 4.0 project.  Code which uses
these will continue to work. They are listed here to provide a complete list of "What Is Malloy
4.0"

* [There are three kinds of string literals, `'`, `"`, and `"""`.](datatypes.malloynb#string)
  These can be used interchangeably anywhere a literal is legal.
calculations* Casting to a specific database type is now legal using a quoted type name
* [Safe cast operator `:::`](expressions.malloynb#safe-type-cast) 
* Annotation of objects
* [`??` (the nullish coalescing operation)](expressions.malloynb#null-operations)
* _DOCNEEDED_ Selective `import` of objects from other files
* [`calculate:` added to provide additional aggregation control](calculations) (often done with window functions in SQL)