-- --! styles airports.styles.json

source: airports is duckdb.table('../src/documentation/data/airports.parquet') extend {
  primary_key: code

  measure: airport_count is count()

  dimension: name is concat(code, ' - ', full_name)
  dimension: faa_region_name is faa_region ?
    pick 'Southwest' when 'ASW'
    pick 'Northwest Mountain' when 'ANM'
    pick 'Eastern' when 'AEA'
    pick 'Southern' when 'ASO'
    pick 'Great Lakes' when 'AGL'
    pick 'Central' when 'ACE'
    pick 'New England' when 'ANE'
    pick 'Western Pacific' when 'AWP'
    pick 'Alaska' when 'AAL'

  query: n is {
    group_by: faa_region
    group_by: faa_region_name
    aggregate: airport_count
  }

  query: e is {
    where: state != null
    group_by: state
    aggregate: airport_count
  }

  query: e is {
    group_by: fac_type
    aggregate:
      airport_count
      avg_elevation is elevation.avg()
  }

  query: s is {
    where: major = 'Y'
    group_by: name is concat(state, '-', full_name)
  }

  query: airports_by_region_dashboard is by_region + {
    where: faa_region != null
    nest:
      # shape_map
      by_state
      by_facility_type
      major_airports
  }
}
